{
  // eslint extension
  // "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  // prettier extension
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "eslint.enable": false,
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": false,
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "prettier.disableLanguages": [
    "vue"
  ],
  "json.format.enable": false
}
